<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <script src="/socket.io/socket.io.js"></script>
  <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
  <body onkeydown="keyPressed(event);" onkeyup="keyReleased(event);">
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
    <script>
	var socket = io();
	socket.emit('new player', prompt('Donnez votre nom'));
	$('form').submit(function(){
		socket.emit('chat message', $('#m').val());
		$('#m').val('');
		return false;
	});
	socket.on('chat message', function(msg){
		$('#messages').append($('<li>').text(msg));
	});
	 function keyPressed(event){
		var touche = event.keyCode;
		if(touche >= 37 && touche <= 40) {
			socket.emit('key pressed', touche);
		}
	}
	 function keyReleased(event){
		var touche = event.keyCode;
		if(touche >= 37 && touche <= 40) {
			socket.emit('key released', touche);
		}
	}
	</script>
  </body>
</html>
